ThingsDone/Pages/LoginPage.xaml

<Page x:Class="ThingsDone.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ThingsDone"
      mc:Ignorable="d" 
      Width="350"
      Height="450"
      x:Name="This"
      FocusManager.FocusedElement="{Binding ElementName=loginText}"
      >

    <Page.InputBindings>
        <KeyBinding Key="Return" 
                    Command="{Binding LoginCommand}" 
                    CommandParameter="{Binding ElementName=This}"/>
    </Page.InputBindings>


    
    <StackPanel>
        <Label 
            Content="Things Done" 
            FontSize="{StaticResource FontSizeLarge}"
            FontWeight="SemiBold"
            HorizontalAlignment="Center"
            Margin="0,20,0,0"
            Foreground="{StaticResource LightBrownBrush}"
         />

        <TextBox
            
            x:Name="loginText"
            Text="{Binding LoginText}"
            Tag="Login"
            Margin="0,40,0,0"
            Width="200"
            FontSize="{StaticResource FontSizeMedium}"
            HorizontalContentAlignment="Center"
            />
        
        <PasswordBox
            
            x:Name="passwordText"
            Tag="Password"
            Margin="0,40,0,0"
            Width="200"
            FontSize="{StaticResource FontSizeMedium}"
            HorizontalContentAlignment="Center"
            />

        <Button
            x:Name="LoginButton"
            Width="200"
            Margin="0,40,0,0"
            FontSize="{StaticResource FontSizeBig}"
            Foreground="{StaticResource LightBrownBrush}"
            Content="Log in"
            Command="{Binding LoginCommand}"
            CommandParameter="{Binding ElementName=This}"
            />

        <!--button create account-->
    </StackPanel>
    
</Page>
